# The number of milliseconds of each tick
# CS通信心跳数 Zookeeper 服务器之间或客户端与服务器之间维持心跳的时间间隔，也就是每个 tickTime 时间就会发送一个心跳。tickTime以毫秒为单位。
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
# LF初始通信时限 集群中的follower服务器(F)与leader服务器(L)之间初始连接时能容忍的最多心跳数（tickTime的数量）。
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
# LF同步通信时限 集群中的follower服务器与leader服务器之间请求和应答之间能容忍的最多心跳数（tickTime的数量）。
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
# 数据文件目录 Zookeeper保存数据的目录，默认情况下，Zookeeper将写数据的日志文件也保存在这个目录里。
dataDir=E:/web-server/Zookeeper/data/

# Zookeeper保存日志文件的目录。
dataLogDir=E:/web-server/Zookeeper/log/  

# the port at which the clients will connect
# 客户端连接 Zookeeper 服务器的端口，Zookeeper 会监听这个端口，接受客户端的访问请求。
clientPort=2181

# ****************************** 集群配置*****************************************************************#
# 服务器名称与地址：集群信息（服务器编号，服务器地址，LF通信端口，选举端口）
#server.N=YYY:A:B  
#非伪集群的例子
#server.0=233.34.9.144:2008:6008  
#server.1=233.34.9.145:2008:6008  
#server.2=233.34.9.146:2008:6008  
#server.3=233.34.9.147:2008:6008  
#伪集群
#server.0=127.0.0.1:2008:6008  
#server.1=127.0.0.1:2007:6007  
#server.2=127.0.0.1:2006:6006  
#server.3=127.0.0.1:2005:6005  
# ***********************************************************************************************#

# the maximum number of client connections.
# increase this if you need to handle more clients
#这个操作将限制连接到 ZooKeeper 的客户端的数量，限制并发连接的数量，它通过 IP 来区分不同的客户端。此配置选项可以用来阻止某些类别的 Dos 攻击。将它设置为 0 或者忽略而不进行设置将会取消对并发连接的限制。
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#这个参数和下面的参数搭配使用，这个参数指定了需要保留的文件数目。默认是保留3个
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#ZK提供了自动清理事务日志和快照文件的功能，这个参数指定了清理频率，单位是小时，需要配置一个1或更大的整数，默认是0，表示不开启自动清理功能。
#autopurge.purgeInterval=1
